* {
    box-sizing: border-box;
    font-family: Verdana;
    /* color: #424748; */
    text-align: center;
}
  
body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 50px;
    grid-template-areas: 
        "header"
        "main"
        "footer"
}

header {
    width: 100%;
    align-items: center;
    justify-self: center;
}

header > img {
    height: 15vmin;
    display: block;
    object-fit: contain;
    margin: 10px auto;
}

h1 {
    font-size: 10vmin;
    font-family: 'Dancing Script', cursive;
}

h1, #homepage {
    margin: 20px;
}

footer {
    font-size: 13px;
    padding-top: 15px;
    color: white;
    background-color: rgb(96, 115, 61);
}

article {
    margin: 20px;
}

.navbar {
    background-color: rgb(96, 115, 61);
    padding: 0.5em;
}

#navbarNav {
    justify-content: flex-end;
    height: 100%
}

.nav-link {
    color: white;
    padding: 0.5em 1em;
}

.nav-link:hover {
    background-color: rgb(115, 133, 79);
    border-radius: 0.375rem;
}

a > img {
    height: 3vh;
}

/* for styling start  */
#trip-new-form, #trip-edit-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-control {
    width: auto;
}

.form-text {
    width: 50vh;
}

/* form styling ends  */

.comments-layout {
    padding: 5px;
    margin: 10px 20px;
}

.shadow {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 10px;
}


.user-avatar {
    border-radius: 50%;
    height: 50px;
}

.user-name {
    width: 150px;
}

.comment-delete {
    justify-content: flex-end;
    width: 3em;
}

.trip-update-btns {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}
